{
  "name": "pmpr-mdl/wp-mdl-url-structure",
  "type": "project",
  "license": "proprietary",
  "description": "URL Structure Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "module",
    "url-structure"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.3"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\URLStructure\\": "src/Pmpr/Module/URLStructure"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.1"
}
